# Movies

./: Movies.csproj  Movies.sln  Program.cs  Startup.cs  appsettings.json  package-lock.json
Controllers/: MovieController.cs  MoviesController.cs
Data/: MovieDbContext.cs
Data/Migrations/: 20210227070459_Director.Designer.cs  20210227070459_Director.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210213201133_InitialCreate.Designer.cs  20210213201133_InitialCreate.cs  20210214113130_Rating.Designer.cs  20210214113130_Rating.cs  20210227064806_Director.Designer.cs  20210227064806_Director.cs  20210227064826_Poster.Designer.cs  20210227064826_Poster.cs  MovieDbContextModelSnapshot.cs
Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/Movie/: Index.cshtml  User.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
